@import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');


*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

/*nav logo*/

nav .logo{
    width:200px;
    height:100px;
    
}
nav .logo img{
    width:100%;
    height:100%;
    object-fit: cover;
}

nav{
    height:fit-content;
    background-color:white;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 40px;

}

nav .link a{
     
      font-weight:bold;
      text-transform: capitalize;
      padding:10px 20px;
      transition:0.5s ease;
      font-family:cursive;
      /* border-radius:20px; */

}

nav .link a{
    font-size:25px;
    text-decoration:none;
    color:black;
    font-family:cursive;
    font-weight:bold;
    position: relative;
}

nav .link a:hover{
    color:green;
}




/* nav .link a:hover{
    color:rgb(29,169,74);
    
     padding:10px 20px;
    
     
} */

nav .link{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    transition:all 0.5s linear;
}
nav .fa-bars{
    display:none;

}

nav input{
    display:none;
}

nav input:checked~.link{
    display:flex;
    left:0;
}



@media only screen and (min-width:320px) and (max-width:1422px){

    nav{
        position:relative;
    }
    nav .link{
        display:none;
        position:absolute;
        width:100%;
        color:white;
        background-color:whitesmoke;
        /* border:5px solid black; */
        top:90px;
        left:100%;
        flex-direction:column;
        gap:5px;

    }

    nav .link a{
        border:1px solid silver;
        width:100%;
        text-align:center;
        border-left:none;
        border-right:none;
        border-top:none;
        
    }

    nav .link a:hover{
        width:250px;
    }
    nav .fa-bars{
        display:block;
        font-size:30px;
        color:black;
        }

        nav .logo{
            width:200px;
            height:90px;
        }
}





/* contact title */
.contact-container{
    width:100%;
    height:300px;
    background-color:rgb(241,248,243);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.contact-container h1{
   font-size:65px;
}

.contact-container p{
   font-size:25px;
}

/*mobile screen*/
@media only screen and (min-width:320px) and (max-width:500px){
    .contact-container p,.contact-container h1{
                  text-align:center;

    }
    .contact-container h1{
        font-size:35px;
    }
    .contact-container p{
        font-size:20px;
    }
}

/*Tab screen*/

@media only screen and (min-width:500px) and (max-width:1300px){
    .contact-container p,.contact-container h1{
                  text-align:center;
    }
}




/* con title */
.con-title
{
    width:100%;
    height:100px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.con-title h1{
    font-size:65px;
    color:rgb(29,169,74);
 }
 .con-title span{
    color:rgb(227,30,40);
 }


/* Contact Registraction Form */
.Register-container{
    
    background-color:white;
    display:grid;
    grid-template-columns:repeat(2,minmax(400px,1fr));
    justify-content: center;
    align-items: center;
    padding:50px;
    
  
    
    
    
}


/*left side contact*/
.Register-left{
    width:100%;
    background-color:rgb(246,246,246);
    padding:30px;
}

.Register-left h1{
    font-size:30px;
    padding-bottom:20px;
}

.Register-left p{
    font-size:20px;
    color:gray;
    line-height:30px;
    padding-bottom:20px;
}

.Register-left form input{
    width:100%;
    height:40px;
}

select{
    width:100%;
    height:40px;
}

.Register-container form button{
    width:100%;
    height:40px;
    color:white;
    background-color: rgb(29,169,74);
    border:none;
}

.Register-left form input::placeholder{
    padding-left:20px;
    color:gray;
}







/*Right side contact*/
.Register-right{
    width:100%;
    background-color:rgb(233,233,233);
    padding:30px;
}

.Register-right h1{
    font-size:30px;
}

/*right contact*/
.right-contact{
   
   
    background-image: url("./image/backg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    gap:25px;
}
iframe{
    border-radius: 15px;
}

.right-contact p{
    font-size:20px;
    font-weight:bold;
    padding-bottom:20px;
    color:black;
    line-height:32px;
}

.ico .fa-envelopes-bulk,.ico .fa-location-dot,.ico .fa-phone-volume,.ico .fa-square-whatsapp
{
    color:rgb(29,169,74);
    font-size:30px;
}
.ico .fa-square-whatsapp
{
    margin-right:20px;
}


/*mobile screen*/

@media only screen and (min-width:320px) and (max-width:800px){
    .Register-container{
       display:grid;
       grid-template-columns:auto;
       justify-content: center;
       align-content:center;
       row-gap:30px;
       column-gap: 30px;
       padding:30px;

    }

    .con-title h1{
        font-size:40px;
    }
}

/*Tab screen*/
@media only screen and (min-width:800px) and (max-width:1000px){
    .Register-container{
        display:grid;
        grid-template-columns:auto;
        justify-content: center;
        align-content:center;
        row-gap:30px;
        column-gap: 30px;
        padding:30px;
 
      
    }
}


/* Footer area */


.footer-container{
    width:100%;
    /* height:600px; */
    background-color:rgb(228,33,39);
    display: grid;
    grid-template-columns:3fr 2fr 3fr 2fr;
    justify-content: center;
    align-content:center;
    padding:20px;
   
   
}

/* first card */
.f-first{
    /* width:100%;
    height:500px; */
    /* border:1px solid black; */
    padding:20px;
    
}

.img-box{
    width:100%;
    height:200px;
    background-color:white;
    

}

.img-box img{
    width:100%;
    height: 100%;
    object-fit:contain;
}

.f-first p{
    color:black;
    font-size:25px;
    line-height: 33px;
    padding:20px 0px;
    color:white;
}

.font-awesome{
    color:white;
    font-size:30px;
    padding-bottom:20px;
    
}

.fa-facebook,.fa-instagram,.fa-youtube,.fa-square-twitter{
    padding-right:10px;
}

/*second card*/
.f-second{
    /* width:100%;
    height:500px; */
    /* border:1px solid white; */
    padding:20px;
}

.f-second h1{
    color:white;
    font-size:40px;
    padding-bottom:35px;
}

.f-second p{
    font-size:25px;
    color:white;
    padding:10px 0px;
}

/*third card*/
.f-third{
    /* width:100%;
    height:500px; */
    color:white;
    /* border:1px solid white; */
    padding:20px;
}

.f-third h1{
    font-size:40px;
    padding-bottom:40px;
}
.fa-envelopes-bulk,.fa-location-crosshairs,.fa-phone-volume
{
    font-size:40px;
    padding-right:25px;
}

.f-third span{
    font-size:25px;
   }

.mail{
    margin-bottom: 20px;    
    padding-bottom: 30px;
}   


/* four card */
.f-four{
    /* width:100%;
    height:500px; */
    color:black;
    /* border:1px solid black;
    */
    padding:30px;
}

.f-four-overall{

    background-color: white;
    width:300px;
    min-height:400px;
    padding:20px;
    box-shadow: 10px 10px 10px black;

}
   


.f-four h1{
    font-size:40px;
    padding-bottom: 30px;
    
}

.f-four form input{
    width:100%;
    height:40px;
    border:2px solid gray;
    border-radius:3px;
   
}

.f-four form input::placeholder{
    padding-left:20px;
    font-size:20px;
}

.f-four button{
    width:100%;
    height:40px;
    font-size:20px;
    color:white;
    background-color: rgb(14, 154, 14);
    border-radius:3px;
    border:none;
}


@media only screen and (min-width:320px) and (max-width:720px){
    .footer-container{
        /* width:100%; */
        /* height:600px; */
        background-color:rgb(228,33,39);
        display: grid;
        grid-template-columns:auto;
        justify-content: center;
        align-content:center;
        row-gap:20px;
        column-gap: 20px;
        padding:20px;
       
    }
}

@media only screen and (min-width:720px) and (max-width:1000px){
    .footer-container{
        /* width:100%; */
        /* height:600px; */
        background-color:rgb(228,33,39);
        display: grid;
        grid-template-columns:auto auto;
        justify-content: center;
        align-content:center;
        row-gap:20px;
        column-gap: 20px;
        padding:20px;
       
    }
}

@media only screen and (min-width:1000px) and (max-width:1360px){
    .footer-container{
        width:100%;
        /* height:600px; */
        background-color:rgb(228,33,39);
        display: grid;
        grid-template-columns:auto auto auto;
        justify-content: center;
        align-content:center;
        row-gap:20px;
        column-gap: 20px;
        padding:20px;
       
    }
}