
@import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');

/*Universal selector*/
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

/*nav logo*/

nav .logo{
    width:200px;
    height:100px;
    
}
nav .logo img{
    width:100%;
    height:100%;
    object-fit: cover;
}

nav{
    height:fit-content;
    background-color:white;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 40px;

}

nav .link a{
     
      font-weight:bold;
      text-transform: capitalize;
      padding:10px 20px;
      transition:0.5s ease;
      font-family:cursive;
      /* border-radius:20px; */

}

nav .link a{
    font-size:25px;
    text-decoration:none;
    color:black;
    font-family:cursive;
    font-weight:bold;
    position: relative;
}

nav .link a:hover{
    color:#1DA94A;
    /* background-color:black;
    border-radius:0px 30px 0px 30px; */
}




/* nav .link a:hover{
    color:rgb(29,169,74);
    
     padding:10px 20px;
    
     
} */

nav .link{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    transition:all 0.5s linear;
}
nav .fa-bars{
    display:none;

}

nav input{
    display:none;
}

nav input:checked~.link{
    display:flex;
    left:0;
}



@media only screen and (min-width:320px) and (max-width:1422px){

    nav{
        position:relative;
    }
    nav .link{
        display:none;
        position:absolute;
        z-index:999;
        width:100%;
        color:white;
        background-color:whitesmoke;
        /* border:5px solid black; */
        top:90px;
        left:100%;
        flex-direction:column;
        gap:5px;

    }

    nav .link a{
        border:1px solid silver;
        width:100%;
        text-align:center;
        border-left:none;
        border-right:none;
        border-top:none;
        
    }

    nav .link a:hover{
        width:250px;
    }
    nav .fa-bars{
        display:block;
        font-size:30px;
        color:black;
        }

        nav .logo{
            width:200px;
            height:90px;
        }
}




/*--------------------------------------------------------------------------------*/


/* Master Franchise Roles and Responsibilities */

.bg-img-container{
    width:100%;
    height:600px;
    filter:contrast(150%);
    /* filter:blur(10px); */
    background-image:url("./image/T-shop.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    gap:30px;
   
} 

.bg-img-container h1{
    color:white;
    font-size:50px;
    padding-bottom:20px;
}

.bg-img-container p{
    color:white;
    font-size:25px;
}

/*mobile view*/
@media only screen and (min-width:320px) and (max-width:500px){
    .bg-img-container h1{
      
        color:white;
        font-size:35px;
        text-align:center;
        padding-bottom:20px;
    }
    .bg-img-container p{
        color:white;
        font-size:25px;
        text-align:center;
    }
}


/*Tab view*/
@media only screen and (min-width:500px) and (max-width:910px){
    .bg-img-container h1{
        color:white;
        font-size:45px;
        text-align:center;
        padding-bottom:20px;
    }
    .bg-img-container p{
        color:white;
        font-size:35px;
        text-align:center;
    }
}

/*--------------------------------------------------------------------------------*/


/* paragraph content */

.paragraph-container{

    background-color:white;
    padding:30px;
    
}

.paragraph-container p:nth-child(1),.paragraph-container p:nth-child(2),.paragraph-container p:nth-child(3),.paragraph-container p:nth-child(4),.paragraph-container p:nth-child(5)
{
    font-size:27px;
    padding-bottom:30px;
    line-height:40px;
    padding-left:20px;
    padding-right:20px;
}

ul li{
    font-size:40px;
    margin-left:40px;
    
}

/*mobile view*/
@media only screen and (min-width:320px) and (max-width:500px){
    .paragraph-container p:nth-child(1),.paragraph-container p:nth-child(2),.paragraph-container p:nth-child(3),.paragraph-container p:nth-child(4),.paragraph-container p:nth-child(5)
    {
        font-size:18px;
        padding-bottom:20px;
        line-height:28px;
        padding-left:10px;
        padding-right:10px;
    }
    ul li{
        font-size:20px;
        margin-left:20px;
        
    }
}


/*Tab view*/
@media only screen and (min-width:500px) and (max-width:800px){
    .paragraph-container p:nth-child(1),.paragraph-container p:nth-child(2),.paragraph-container p:nth-child(3),.paragraph-container p:nth-child(4),.paragraph-container p:nth-child(5)
    {
        font-size:25px;
        padding-bottom:20px;
        line-height:34px;
        padding-left:20px;
        padding-right:20px;
    }
    ul li{
        font-size:25px;
        margin-left:25px;
        
    }
}

/*--------------------------------------------------------------------------------*/




/* 3-card design */

.card-container{
    
    background-color:white;
    display:grid;
    grid-template-columns:auto auto auto;
    gap:50px;
    padding:70px 70px;

}


.card-one,.card-Two,.card-Three{
    
    background-color: rgb(230, 242, 233);
    padding:20px;
    border-radius:15px;
    box-shadow: 10px 10px 10px 10px rgba(152, 149, 149, 0.2), 10px 10px 10px 10px rgba(100, 98, 98, 0.19);
    transition: 2s linear;
}


.card-one:hover,.card-Two:hover,.card-Three:hover
{
    transform:scale(1.2);
    box-shadow:10px 10px 10px rgb(92, 175, 92);
}

/*card-one */
.card-one img,.card-Two img,.card-Three img
{
  width:100%;
  border-radius:15px;
  height:300px;
  object-fit: cover;
}

.card-one h1,.card-Two h1,.card-Three h1
{
    color:rgb(29,169,74);
    font-size:26px;
    text-align:center;
    padding:20px;
}

.card-one p,.card-Two p,.card-Three p
{
     text-align: center;
     font-size:18px;
     line-height:30px;
     padding:0px 10px;
}

/*mobile view*/
@media only screen and (min-width:320px) and (max-width:600px){
.card-container{
    
    background-color:white;
    display:grid;
    grid-template-columns:auto;
    gap:25px;
    padding:25px;

}
}

/*Tab view*/
@media only screen and (min-width:600px) and (max-width:1300px){
    .card-container{
        
        background-color:white;
        display:grid;
        grid-template-columns:auto auto;
        gap:25px;
        padding:25px;
    
    }
    }








/*----------------------------------------------------------------------------------------------*/


/* Registration From content */

.Rg-container{
   
    background-color:rgb(241,248,243);
    background-repeat: no-repeat;
    background-size: cover;
    display:grid;
    /* grid-template-columns:repeat(2,minmax(500px,1fr)); */
    grid-template-columns:500px 500px;
    justify-content: center;
    align-items: center;
    padding:100px 50px;
   
   
}

/*left side content*/
.left-side-Tea{
    
    color:white;
    background-color:rgb(29,169,74);
    padding:30px 60px;
    border-radius:30px 0px 0px 30px;
}

.left-side-Tea h1{
    font-size:35px;
    padding-bottom:20px;
}

.left-side-Tea p{
    font-size:18px;
    line-height: 40px;
    padding-bottom:30px;
}

.three-icons{
    font-size:25px;
}

.right-side-form{
   
    background-color:white;
    padding:30px 40px;
    border-radius:0px 30px 30px 0px;
}

.right-side-form input{
    width:100%;
    height:40px;
}

.right-side-form form label
{
    color:black;
    font-size:18px;
    
}
.right-side-form sup{
    color:red;
    font-size:20px;
}

.right-side-form input{
   border-radius:3px;
   
}

.right-side-form input::placeholder{
    padding-left:20px;
}

.fn,.em,.m,.c,.st
{
    color:gray;
    border:3px solid gray;
    margin-top:5px;
}
.sub{
    margin-top:20px;
    width:100%;
    height:40px;
    font-size:18px;
    background-color: rgb(29,169,74);
    color:white;
    font-weight:bold;
    letter-spacing:2px;
    border:none
}

.sub:hover{
    background-color:black;
    color:white;
}

/*Mobile view*/
@media only screen and (min-width:320px) and (max-width:500px){
    .Rg-container{
   
        background-image: url("./bg-log.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display:grid;
        /* grid-template-columns:repeat(2,minmax(500px,1fr)); */
        grid-template-columns:auto;
        justify-content: center;
        align-items: center;
        gap:20px;
        padding:20px;
       
       
    }
    .left-side-Tea{
    
        color:white;
        background-color:rgb(29,169,74);
        padding:30px 60px;
        border-radius:20px;
    }
    .right-side-form{
   
        background-color:white;
        padding:30px 40px;
        border-radius:20px;
    }
}

/*Tab view*/
@media only screen and (min-width:500px) and (max-width:1000px){
    .Rg-container{
   
        background-image: url("./bg-log.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display:grid;
        /* grid-template-columns:repeat(2,minmax(500px,1fr)); */
        grid-template-columns:500px;
        justify-content: center;
        align-items: center;
        gap:30px;
        padding:50px;
       
       
    }
    .left-side-Tea{
    
        color:white;
        background-color:rgb(29,169,74);
        padding:30px 60px;
        border-radius:30px;
    }
    .right-side-form{
   
        background-color:white;
        padding:30px 40px;
        border-radius:30px;
    }
}





/*---------------------------------------------------------------------------------------*/
/* Tea Franchise */

.tea-franchise
{
    width:100%;
    height:200px;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:23px;
}

.tea-franchise h1{
    font-size:50px;
    color:rgb(29,169,74);
}

.tea-franchise p{
    font-size:20px;
    color:gray;
}

/*moblie view*/
@media only screen and (min-width:320px) and (max-width:500px){
    .tea-franchise h1{
        font-size:40px;
        text-align: center;
    }
    .tea-franchise p{
        font-size:18px;
        text-align: center;
    }
}

/*Tab view*/
@media only screen and (min-width:500px) and (max-width:800px){
    .tea-franchise h1{
        font-size:45px;
        text-align: center;
    }
    .tea-franchise p{
        font-size:20px;
        text-align: center;
    }
}

/*---------------------------------------------------------------------------------------*/

/* Footer area */


.footer-container{
    width:100%;
    /* height:600px; */
    background-color:rgb(228,33,39);
    display: grid;
    grid-template-columns:3fr 2fr 3fr 2fr;
    justify-content: center;
    align-content:center;
    padding:20px;
   
   
}

/* first card */
.f-first{
    /* width:100%;
    height:500px; */
    /* border:1px solid black; */
    padding:20px;
    
}

.img-box{
    width:100%;
    height:200px;
    background-color:white;
    

}

.img-box img{
    width:100%;
    height: 100%;
    object-fit:contain;
}

.f-first p{
    color:black;
    font-size:25px;
    line-height: 33px;
    padding:20px 0px;
    color:white;
}

.font-awesome{
    color:white;
    font-size:30px;
    padding-bottom:20px;
    
}

.fa-facebook,.fa-instagram,.fa-youtube,.fa-square-twitter{
    padding-right:10px;
}

/*second card*/
.f-second{
    /* width:100%;
    height:500px; */
    /* border:1px solid white; */
    padding:20px;
}

.f-second h1{
    color:white;
    font-size:40px;
    padding-bottom:35px;
}

.f-second p{
    font-size:25px;
    color:white;
    padding:10px 0px;
}

/*third card*/
.f-third{
    /* width:100%;
    height:500px; */
    color:white;
    /* border:1px solid white; */
    padding:20px;
}

.f-third h1{
    font-size:40px;
    padding-bottom:40px;
}
.fa-envelopes-bulk,.fa-location-crosshairs,.fa-phone-volume
{
    font-size:40px;
    padding-right:25px;
}

.f-third span{
    font-size:25px;
   }

.mail{
    margin-bottom: 20px;    
    padding-bottom: 30px;
}   


/* four card */
.f-four{
    /* width:100%;
    height:500px; */
    color:black;
    /* border:1px solid black;
    */
    padding:30px;
}

.f-four-overall{

    background-color: white;
    width:300px;
    min-height:400px;
    padding:20px;
    box-shadow: 10px 10px 10px black;

}
   


.f-four h1{
    font-size:40px;
    padding-bottom: 30px;
    
}

.f-four form input{
    width:100%;
    height:40px;
    border:2px solid gray;
    border-radius:3px;
   
}

.f-four form input::placeholder{
    padding-left:20px;
    font-size:20px;
}

.f-four button{
    width:100%;
    height:40px;
    font-size:20px;
    color:white;
    background-color: rgb(14, 154, 14);
    border-radius:3px;
    border:none;
}


@media only screen and (min-width:320px) and (max-width:720px){
    .footer-container{
        /* width:100%; */
        /* height:600px; */
        background-color:rgb(228,33,39);
        display: grid;
        grid-template-columns:auto;
        justify-content: center;
        align-content:center;
        row-gap:20px;
        column-gap: 20px;
        padding:20px;
       
    }
}

@media only screen and (min-width:720px) and (max-width:1000px){
    .footer-container{
        /* width:100%; */
        /* height:600px; */
        background-color:rgb(228,33,39);
        display: grid;
        grid-template-columns:auto auto;
        justify-content: center;
        align-content:center;
        row-gap:20px;
        column-gap: 20px;
        padding:20px;
       
    }
}

@media only screen and (min-width:1000px) and (max-width:1360px){
    .footer-container{
        width:100%;
        /* height:600px; */
        background-color:rgb(228,33,39);
        display: grid;
        grid-template-columns:auto auto auto;
        justify-content: center;
        align-content:center;
        row-gap:20px;
        column-gap: 20px;
        padding:20px;
       
    }
}



