@import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');

/*-------------------------------------universal selector--------------------------------------------*/

*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
/*-------------------------------------------nav logo------------------------------------------------*/

nav .logo{
    width:200px;
    height:100px;
    
}
nav .logo img{
    width:100%;
    height:100%;
    object-fit: cover;
}

nav{
    width:100%;
    height:fit-content;
    background-color:white;
    /* position: fixed;
    z-index: 9; */
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:0px 40px;

}

nav .link a{
     
      font-weight:bold;
      text-transform: capitalize;
      padding:10px 20px;
      transition:0.5s ease;
      font-family:cursive;
      /* border-radius:20px; */

}

nav .link a{
    font-size:25px;
    text-decoration:none;
    color:black;
    /* font-family:cursive; */
    font-weight:bold;
    position: relative;
}

nav .link a:hover{
    color:green;
}




/* nav .link a:hover{
    color:rgb(29,169,74);
    
     padding:10px 20px;
    
     
} */

nav .link{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    transition:all 0.5s linear;
}
nav .fa-bars{
    display:none;

}

nav input{
    display:none;
}

nav input:checked~.link{
    display:flex;
    left:0;
}



@media only screen and (min-width:320px) and (max-width:1422px){

    nav{
        position:relative;
    }
    nav .link{
        display:none;
        position:absolute;
        width:100%;
        color:white;
        background-color:whitesmoke;
        /* border:5px solid black; */
        top:90px;
        left:100%;
        flex-direction:column;
        gap:5px;

    }

    nav .link a{
        border:1px solid silver;
        width:100%;
        text-align:center;
        border-left:none;
        border-right:none;
        border-top:none;
        
    }

    nav .link a:hover{
        width:250px;
    }
    nav .fa-bars{
        display:block;
        font-size:30px;
        color:black;
        }

        nav .logo{
            width:200px;
            height:90px;
        }
}


/*---------------------------------------Bg Images and content-------------------------------------------------*/

.store{
    width:100%;
    height:600px;
    background-color:skyblue;
    background-image:url("./image/tea-unit.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
} 

.store h1{
    color:white;
    font-size:70px;
    padding-bottom:20px;
}

.store p{
    color:white;
    font-size:40px;
}

/*mobile view*/
@media only screen and (min-width:320px) and (max-width:500px){
    .store h1{
        color:white;
        font-size:50px;
        padding-bottom:20px;
        text-align:center;
    }
    .store p{
        color:white;
        font-size:25px;
        text-align:center;
    }
}

/*Tab view*/
@media only screen and (min-width:500px) and (max-width:800px){
    .store h1{
        color:white;
        font-size:60px;
        padding-bottom:20px;
        text-align:center;
    }
    .store p{
        color:white;
        font-size:30px;
        text-align:center;
    }
}

/*------------------------------------The Best Opportunit to build-------------------------------------------------*/

.business-container{
    
    background-color:white;
    display:grid;
    grid-template-columns:repeat(2,minmax(300px,1fr));
    /* grid-template-columns:auto auto; */
    padding:100px;
}

/*Business left side */
.business-left-side{
    
    background-color:white;
    padding:30px;
}

.business-left-side h1{
    font-size:35px;
    padding-bottom:20px;
}

.business-left-side p{
    font-size:23px;
    line-height:33px;
    color:gray;
}

/*Business right side */
.business-right-side{
    
    background-color:white;
    display: grid;
    justify-items: center;
    align-items: center;
    padding:20px;
    
}
.business-right-side iframe{
    width:100%;
    min-height:400px;
}


/*mobile view*/
@media only screen and (min-width:320px) and (max-width:900px){
    .business-container{
    
        background-color:white;
        display:grid;
        grid-template-columns:repeat(1,minmax(300px,1fr));
        gap:20px;
        padding:20px;
    }
}

/*Tab view*/
@media only screen and (min-width:900px) and (max-width:1200px){
    .business-container{
    
        background-color:white;
        display:grid;
        grid-template-columns:repeat(2,minmax(300px,1fr));
        padding:40px;
    }
}


/*----------------------------------------Three card less and inversment --------------------------------------------------*/

.card-container{
   
    background-color: white;
    display:grid;
    grid-template-columns:repeat(3,minmax(250px,1fr));
    justify-content: center;
    align-items: center;
    padding:100px 100px;
    
}

.card-one,.card-three{
   
    background-color:white;
    padding:30px;
    transition: 1s linear;

    
}

.card-one:hover 
{
    box-shadow:10px 10px 10px 10px gray;
    transform: translateX(-30px);
    border-radius:30px;
    cursor: pointer;
}

.card-three:hover{
    box-shadow:10px 10px 10px 10px gray;
    transform: translateX(30px);
    border-radius:30px;
    cursor: pointer;
}

.card-two:hover{
    box-shadow:10px 10px 10px 10px black;
    transform: translateY(-40px);
    border-radius:30px;
    cursor: pointer;

}

.card-one h1,.card-three h1{
    font-size:30px;
    padding-bottom:30px;
}
.card-one p,.card-three p{
    font-size:18px;
    line-height:33px;
    color:rgb(113, 108, 108);
}


.card-two
{
   
    background-color:rgb(236,19,30);
    color:white;
    padding:30px;
    transition: 1s linear;
}

.card-two h1{
    font-size:30px;
    padding-bottom:30px;
}
.card-two p{
    font-size:18px;
    line-height:33px;
    
}

/*mobile view*/
@media only screen and (min-width:320px) and (max-width:700px){
    .card-container{
   
        background-color:rgb(241,248,243);
        display:grid;
        grid-template-columns:repeat(1,minmax(250px,1fr));
        justify-content: center;
        align-items: center;
        padding:20px;
        gap:20px;
        
    }
}

/*Tab view*/
@media only screen and (min-width:700px) and (max-width:1000px){
    .card-container{
   
        background-color:rgb(241,248,243);
        display:grid;
        grid-template-columns:repeat(2,minmax(250px,1fr));
        justify-content: center;
        align-items: center;
        padding:40px;
        gap:30px;
        
    }
}

/*-------------------------------------------Fast Growing brand--------------------------------------------------*/

.fast-brand{
    
    background-image: url("./image/bg-log.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display:grid;
    grid-template-columns: repeat(3,minmax(400px,1fr));
    justify-content: center;
    align-items: center;
    padding:150px;
    /* filter:brightness(60%); */
    opacity:0.8;
}

.left,.middle,.right{

    color:black;
    /* border:1px solid black; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.left h3,.middle h3,.right h3
{
    font-size:20px;
}

.left h1,.middle h1,.right h1{
    font-size:60px;
}

/*mobile view*/
@media only screen and (min-width:320px) and (max-width:800px){
    .fast-brand{
    
        background-image: url("./bg-log.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display:grid;
        grid-template-columns: repeat(1,minmax(250px,1fr));
        justify-content: center;
        align-items: center;
        padding:20px;
        gap:40px;
    }
}

/*Tab view*/
@media only screen and (min-width:800px) and (max-width:1000px){
    .fast-brand{
    
        background-image: url("./bg-log.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display:grid;
        grid-template-columns: repeat(2,minmax(250px,1fr));
        justify-content: center;
        align-items: center;
        padding:40px;
        gap:30px;
    }
}

/*---------------------------------------------------Board and Branding and Kitchen----------------------------------------------------*/

.Board-container{
   
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:50px 100px;
    
}

.left-side-board{
    
    /* border:1px solid black; */
    padding:20px 30px;
}

.left-side-board h1:nth-child(1),.left-side-board h1:nth-child(3),.left-side-board h1:nth-child(5)
{
    font-size:40px;
    padding-bottom: 10px;

}

.left-side-board p:nth-child(2),.left-side-board p:nth-child(4),.left-side-board p:nth-child(6)
{
    font-size:20px;
    line-height: 30px;
    padding-bottom: 20px;
    color:gray;
}



.right-side-outlet{
    
    background-color:white;
    
}

.right-side-outlet img{
    width:100%;
    min-height: 350px;
    object-fit: cover;
    
}

/*mobile view*/
@media only screen and (min-width:320px) and (max-width:800px){
    .Board-container{
   
        background-color:white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:20px;
        gap:20px;
        
    }
}

/*Tab view*/
@media only screen and (min-width:800px) and (max-width:1000px){
    .Board-container{
   
        background-color:white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:20px;
        gap:20px;
        
    }
}

/*--------------------------------------------content area--------------------------------------------------*/

.content h1{
   
    text-align: center;
    font-size:55px;
    padding:125px;
}

.content span{
    color:rgb(117,198,143);
} 

/*mobile view*/
@media only screen and (min-width:320px) and (max-width:500px){
    .content h1{
        
        font-size:30px;
        text-align:center;
        padding:35px;
    }
}

/*tab view*/
@media only screen and (min-width:500px) and (max-width:800px){
    .content h1{
        
        font-size:45px;
        text-align:center;
        padding:60px;
    }
}


/*--------------------------------------------Footer area---------------------------------------------------------*/

.footer-container{
    width:100%;
    /* height:600px; */
    background-color:rgb(228,33,39);
    display: grid;
    grid-template-columns:3fr 2fr 3fr 2fr;
    justify-content: center;
    align-content:center;
    padding:20px;
   
   
}

/* first card */
.f-first{
    /* width:100%;
    height:500px; */
    /* border:1px solid black; */
    padding:20px;
    
}

.img-box{
    width:100%;
    height:200px;
    background-color:white;
    

}

.img-box img{
    width:100%;
    height: 100%;
    object-fit:contain;
}

.f-first p{
    color:black;
    font-size:25px;
    line-height: 33px;
    padding:20px 0px;
    color:white;
}

.font-awesome{
    color:white;
    font-size:30px;
    padding-bottom:20px;
    
}

.fa-facebook,.fa-instagram,.fa-youtube,.fa-square-twitter{
    padding-right:10px;
}

/*second card*/
.f-second{
    /* width:100%;
    height:500px; */
    /* border:1px solid white; */
    padding:20px;
}

.f-second h1{
    color:white;
    font-size:40px;
    padding-bottom:35px;
}

.f-second p{
    font-size:25px;
    color:white;
    padding:10px 0px;
}

/*third card*/
.f-third{
    /* width:100%;
    height:500px; */
    color:white;
    /* border:1px solid white; */
    padding:20px;
}

.f-third h1{
    font-size:40px;
    padding-bottom:40px;
}
.fa-envelopes-bulk,.fa-location-crosshairs,.fa-phone-volume
{
    font-size:40px;
    padding-right:25px;
}

.f-third span{
    font-size:25px;
   }

.mail{
    margin-bottom: 20px;    
    padding-bottom: 30px;
}   


/* four card */
.f-four{
    /* width:100%;
    height:500px; */
    color:black;
    /* border:1px solid black;
    */
    padding:30px;
}

.f-four-overall{

    background-color: white;
    width:300px;
    min-height:400px;
    padding:20px;
    box-shadow: 10px 10px 10px black;

}
   


.f-four h1{
    font-size:40px;
    padding-bottom: 30px;
    
}

.f-four form input{
    width:100%;
    height:40px;
    border:2px solid gray;
    border-radius:3px;
   
}

.f-four form input::placeholder{
    padding-left:20px;
    font-size:20px;
}

.f-four button{
    width:100%;
    height:40px;
    font-size:20px;
    color:white;
    background-color: rgb(14, 154, 14);
    border-radius:3px;
    border:none;
}


@media only screen and (min-width:320px) and (max-width:720px){
    .footer-container{
        /* width:100%; */
        /* height:600px; */
        background-color:rgb(228,33,39);
        display: grid;
        grid-template-columns:auto;
        justify-content: center;
        align-content:center;
        row-gap:20px;
        column-gap: 20px;
        padding:20px;
       
    }
}

@media only screen and (min-width:720px) and (max-width:1000px){
    .footer-container{
        /* width:100%; */
        /* height:600px; */
        background-color:rgb(228,33,39);
        display: grid;
        grid-template-columns:auto auto;
        justify-content: center;
        align-content:center;
        row-gap:20px;
        column-gap: 20px;
        padding:20px;
       
    }
}

@media only screen and (min-width:1000px) and (max-width:1360px){
    .footer-container{
        width:100%;
        /* height:600px; */
        background-color:rgb(228,33,39);
        display: grid;
        grid-template-columns:auto auto auto;
        justify-content: center;
        align-content:center;
        row-gap:20px;
        column-gap: 20px;
        padding:20px;
       
    }
}


